<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7">

        <TextView
            android:id="@+id/tv_take_photo_popu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#333333"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_popu"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_take_photo_popu"
            android:background="#b5b5b5"></View>

        <TextView
            android:id="@+id/tv_photo_album_popu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view_popu"
            android:background="#FFF"
            android:gravity="center"
            android:text="从相册上传"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_photo_cancle_popu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_photo_album_popu"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:gravity="center"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>